{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "_deploy_REMOVED_see_A19": "A bare `firebase deploy --only functions` offered to DELETE the 6 live functions that have no source (retryFailedNotifications, sendMorning/Afternoon/Evening/NightGreeting, subscriptionChecker). Deploy only by explicit name: firebase deploy --only functions:<name1>,functions:<name2> --project agrimore-66a4e",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^1.13.2",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "google-auth-library": "^9.15.1",
    "jpeg-js": "0.4.4",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/axios": "^0.9.36",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.5.2"
  },
  "private": true
}
